# clone-restAssured

./: README.md
projeto-rest/: pom.xml
projeto-rest/src/main/java/com/vemser/rest/client/: BaseClient.java  LoginClient.java  ProdutoClient.java  UsuarioClient.java
projeto-rest/src/main/java/com/vemser/rest/data/factory/: LoginDataFactory.java  ProdutoDataFactory.java  UsuarioDataFactory.java
projeto-rest/src/main/java/com/vemser/rest/data/provider/: ProdutoProvider.java
projeto-rest/src/main/java/com/vemser/rest/model/: Login.java  Produto.java  Usuario.java
projeto-rest/src/main/java/com/vemser/rest/utils/: LoginConstants.java  Manipulation.java  ProdutosConstants.java  UsuariosConstants.java
projeto-rest/src/main/resources/: application.properties
projeto-rest/src/test/java/com/vemser/rest/tests/login/: LoginUsuarioTest.java
projeto-rest/src/test/java/com/vemser/rest/tests/produtos/: CadastrarProdutosTest.java  EditarProdutosTest.java  ExcluirProdutosTest.java  ListarProdutosTest.java
projeto-rest/src/test/java/com/vemser/rest/tests/usuarios/: CadastrarUsuariosTest.java  EditarUsuariosTest.java  ExcluirUsuariosTest.java  ListarUsuariosTest.java
